<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png" sizes="16x16 32x32">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background: #0d1117;
            color: #e6e6e6;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header, footer {
            max-width: 600px;
            margin: 32px auto;
            padding: 10px;
            border-radius: 12px;
            background: rgb(76, 0, 0);
            box-shadow: 0 0 15px rgba(148, 0, 0, 0.753);
            text-align: center;
            color: white;
            font-weight: bold;
        }
        .headersection {
            background-color: rgb(76, 0, 0);
            color: white;
            font-weight: bold;
            padding-left: 5px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(148, 0, 0, 0.753);
        }
        span {
            color: rgb(122, 0, 0);
            font-weight: bold;
        }
        #peter {
            width: 700px;
            height: 250px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.37);
        }
        figure {
            text-align: center;
        }

        #map {
            width: 400px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.37);
        }

    </style>
</head>
<body>
    <header>
        <div>
            <h1>Come Celebrate Peter Parker’s 24th!</h1>
        </div>
    </header>

    <section>
    <figure>
        <img src="./peterparker.jpg" alt="Peter Parker" id="peter" title="Peter Parker">
        <figcaption>A quiet night in Queens with a few close friends.</figcaption>
    </figure>
    </section>
    <h2 class="headersection">Event Details</h2>
    <ul style="list-style: none; font-size: large;">
        <li title="Date"><span>Date:</span> Monday, August 10th, 2026</li> <!--Sir, naka base po sa real birthday po ng character yung date kaya po 2026 po-->
        <li title="Time"><span>Time:</span> 5:00 PM</li>
        <li title="Location"><span>Location:</span> Aunt May’s Apartment, Forest Hills, Queens, NY </li>
        <li title="Theme"><span>Theme:</span> City Nights - chill rooftop vibes, comfy clothes are welcome.</li>
    </ul>
    </section>

    <section>
        <h2 class="headersection">What to Bring</h2>
        <ul style="list-style: none; font-size: large;">
            <li>Something to share (cookies, snacks, stories, or all)</li>
            <li>Your phone or camera - you might catch perfect city skyline shot and capture beautiful memories</li>
            <li>Your appetite - Aunt May insists there'll be plenty of food you can eat</li>
        </ul>
    </section>
        <div class="headersection">
            <h2 style="text-align: center;">Let us know if you can come</h2>
            <hr>
            <p style="text-align: center; font-size: large;">
                Please confirm by <time datetime="2026-05-10">August 5, 2026</time> through email: <a href="mailto:peter.parker1008621@gmail.com" title="Email Address">peter.parker1008621@gmail.com</a>
            </p>
        </div>
    </section>

    <section style="text-align: center;">
        <h2 class="headersection">Map Location</h2>
        <a href="https://maps.google.com/?q=Forest+Hills+Queens+NY" target="_blank" title="Location"><img src="./map.png" alt="Map Location" id="map" title="Map"></a>
    <section>
    </section>

    <footer>
        <p>Contact Person: <strong>Peter Parker</strong><br>
        Phone: <a href="tel:+19175550157" title="Phone Number">(917) 555-0157</a><br>
    - I'm usually "swinging" around the city.</p>
    </footer>
</body>
</html>